# contentnegotiatingdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mkyong/common/controller/: ColorController.java  FruitController.java
src/main/java/com/mkyong/common/model/: Fruit.java
src/main/java/com/mkyong/common/rss/: RssFeedView.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/: SMTPServer.java  SMTPSession.java
src/test/java/com/mkyong/common/ssl/: SslSocket.java
src/test/java/com/mkyong/test/: XmlJettyServer.java
