log4j.rootLogger=tracer, stdout, file


log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.CallableStatement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.com.mchange=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] ][%d{HH\:mm\:ss,SSS}]  [ %l ] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/yfk/ims.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n